plugins {
    id 'java'
}

jar {
    manifest {
        attributes('Main-Class': 'pawtropolis.Application')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '3.0.3'

}

