plugins {
    id 'java'
}

jar {
    manifest {
        attributes('Main-Class': 'pawtropolis.Application')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.3'

    runtimeOnly 'org.postgresql:postgresql:42.6.0'
}
